<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_activity_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/compass_limb_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:padding="@dimen/compass_limb_padding"
        android:src="@drawable/compass_limb"/>

    <ImageView
        android:id="@+id/compass_arrow_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/compass_pointer"/>

</RelativeLayout>